
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Shadows</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            background: linear-gradient(135deg, #252525, #9c9c9c);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 50px 0;
            font-size: 52px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .power-text {
            font-size: 23px;
            font-weight: normal;
            color: #ffffff;
            letter-spacing: 1px;
            margin-top: 10px;
            text-transform: lowercase;
        }
        img {
            width: 100%;
            height: 90vh; /* Make the image take up 90% of the viewport height */
            object-fit: cover; /* Ensures the image covers the area without distortion */
        }
    </style>
</head>
<body>
    <header>
        Quantum Shadows
        <div class="power-text">from now on, all the power is in your hands</div>
    </header>

    <img src="real_map.jpeg" alt="Quantum Shadows">
</body>
</html>
